<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=gbk">
			<meta cataid="107" name="catalog">
			<meta name="tag">

			<!-- 商详页seo -->
			<title>欧姆龙 臂式电子血压计 HEM-8713【价格 说明书 作用 效果 多少钱】_1药网</title>
			<meta name="keywords" content="欧姆龙 臂式电子血压计 HEM-8713,欧姆龙 臂式电子血压计 HEM-8713价格,欧姆龙 臂式电子血压计 HEM-8713说明书,欧姆龙 臂式电子血压计 HEM-8713作用,欧姆龙 臂式电子血压计 HEM-8713效果,欧姆龙 臂式电子血压计 HEM-8713多少钱">
			<meta name="description" content="1药网提供欧姆龙 臂式电子血压计 HEM-8713价格、说明书、作用、效果、多少钱等选购信息。100%正品保障，欧姆龙 臂式电子血压计 HEM-8713规格为HEM-8713,由欧姆龙(大连)有限公司生产。了解欧姆龙 臂式电子血压计 HEM-8713作用、用法用量、注意事项等更多信息就到1药网。">

			<meta name="author" content="Guangdong No.1 Pharmacies">
			<meta name="Copyright" content="www.111.com.cn">

			<meta name="baidu-site-verification" content="Qtun4KtPZX">

			<!-- 引入公用 css -->
			<link rel="shortcut icon" href="//s.maiyaole.com/images/wap/img/favicon_new.ico" type="image/x-icon">
			<link rel="stylesheet" type="text/css" href="//s.maiyaole.com/css/201306/head201406.min.css?0724">

			<!-- 引入公用 js -->
			
			<!-- 引入私有 css -->
			<link rel="stylesheet" type="text/css" href="//s.maiyaole.com/css/201306/??head_990.min.css,product_detail_2014.min.css,jquery.jqzoom.css,common.css?t=20150115">
			<link rel="stylesheet" type="text/css" href="//s.maiyaole.com/css/201701/product_detail_2017.css">

			<!-- 引入私有 js -->
			
			<link href="https://player.youku.com/unifull/css/unifull.min.css?v=20190124" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="//im.111.com.cn/yyw-im/pc/css/yywim.css?ver=1.1.2">
			
			<link rel="stylesheet" href="//s.maiyaole.com/baiduShare/static/api/css/share_style0_16.css?v=6aba13f0.css">
			

		
	</head>
	<body>
		<body data-ywid="product">

			<!-- 店内搜索 -->

			<!-- 送货至, 搜索框 -->
			<div class="y_head clearfix">
				<style>
					#topCurtain a{text-decoration:none;}
#topCurtain a:hover{text-decoration:none;color:#ff0;}
#smallSlide{height:60px;display:block;}
.slideBtn{position: absolute;width:22px;height: 52px;top: 0px;right: 60px;background: #280900;z-index: 99;text-decoration:none;font-size:14px;line-height:16px;color:#ff0;font-family:'Microsoft Yahei';padding-top:8px;text-align:left;padding-left:10px;display:none;cursor:pointer;}
.slideBtn i{display:block;width:0;height:0;position:absolute;bottom:5px;left:8px;border:8px solid transparent;}
.slideBtn.fold i{ border-top-color:#ff0; border-bottom-width:0;}
.slideBtn.unfold i{border-top-width:0;border-bottom-color:#ff0;}
#logininfo img{ width:80px; height:20px; float:left; padding-top:8px;padding-right:5px;}
#menu_bd_app li.appmore a .rightIcon,.menu,.tell em,.dimensional,.province_name,.myyaowang,.favorite em,.site-nav .site-nav-bd-l .menu{
	background:url(//s.maiyaole.com/images/201306/images/common_sprite.png?t==20141218) no-repeat right 0;
}
.site-nav {z-index: 10000;width: 100%;background: #f1f1f1;border-bottom: 1px solid #e9e9e9;}
.site-nav:after {content: "";display: table;clear: both;}
.site-nav .site-nav-bd {margin: 0 auto;height: 36px;-webkit-backface-visibility: hidden;background: #f1f1f1;}
.site-nav .site-nav-bd:after {content: "";display: table;clear: both;}
.site-nav .site-nav-bd .login_username{width: 150px; height: 30px; overflow: hidden; margin-right: 10px; display: inline-block;text-overflow:ellipsis; white-space: nowrap;text-align: right;}
.site-nav .site-nav-bd .site-nav-bd-l .menu,.site-nav .site-nav-bd .site-nav-bd-r .menu,.site-nav .site-nav-bd .site-nav-bd-r .menu span {display: inline;float: left;}
.site-nav .site-nav-bd .site-nav-bd-l {display: inline;float: left;}
.site-nav .site-nav-bd .site-nav-bd-r {display: inline;float: right;}
.site-nav-bd .menu div.menu-hd {z-index: 10002;position: relative;padding: 0;height: 36px;line-height: 36px;}
.cart-table-th .th-location .hd_provinceList li a,.site-nav-bd .menu .menu-hd a {display: inline;float: left;font-size: 12px;color: #5e5e5e;}
.site-nav-bd .menu .menu-hd a:hover {color: #0083ce;text-decoration: underline;}
.site-nav-bd .menu .menu-hd a em,.site-nav-bd .menu .menu-hd a span {display: inline;float: left;cursor: pointer;}
.site-nav-bd .menu .menu-hd a:hover span {text-decoration: underline;}
.favorite em,.tell em {height: 20px;margin-top: 8px;margin-right: 5px;overflow: hidden;}
.tell em {background-position: right -108px;width: 9px;}
.favorite em {background-position: right -61px;width: 15px;margin-left: -2px;margin-right:5px;}
.site-nav .site-nav-bd .site-nav-pipe {display: inline;float: left;height: 36px;line-height: 36px;color: #ddd;width: 4px;}
.site-nav-bd .site-nav-pipe {padding: 0 9px;font-style: normal;color: #5e5e5e;}
.site-nav-bd .menu .province_box {background-position: right -143px;padding: 0 37px 0 0;}
.site-nav-bd .menu .menu-hd.province_box{ padding:0; background:none; margin-left:-5px; padding-left:5px; padding-right:3px;}
.site-nav-bd .menu .province_box:hover{background-color: #fff;}
.site-nav-bd .menu .province_box:hover .province_name{background-color: #fff;}
.province_box span {float: left;padding-left: 5px;}
.site-nav-bd .province_name {font-family: Arial;background-position: right 8px;padding: 0 15px 0 5px;line-height: 20px;height: 25px;display: -moz-inline-stack;display: inline-block;vertical-align: middle;background-color: #f1f1f1;margin: 9px 0 0 5px;text-align: center;color: #707070;font-size: 12px;border:none;}
.site-nav-bd .hd_fold {background-position: right -17px;border-bottom: 0}
.myyaowang,.tell {position: relative;cursor: pointer;z-index: 10002;}
/*.site-nav-bd .menu .menu-hd .tell{ width:62px;}*/
.myyaowang {background-position: right 18px;padding: 0 14px 0 0;}
.down,.myyaowang:hover {background-position: right -7px;}
.hd_provinceList {display: none;position: absolute;top: 36px;left: -1px;width: 280px;border: 1px solid #e5e5e5;background: #fff;color: #333;font-weight: 400;cursor: default;z-index: -1;padding: 5px 0;border-top: none;}
.hd_provinceList li {padding-left: 10px;line-height: 22px;color: #a5a5a5;font-weight: 700;float: none;}
.hd_provinceList li em {font-style: normal;float: left;width: 10px;display: block;color: #a5a5a5;line-height: 22px;font-family: tahoma,arial,"??&#65533;&#65533;?";}
.hd_provinceList li i {display: inline-block;float: left;width: 10px;font-style: normal;}
.cart-table-th .th-location .hd_provinceList li a,.site-nav-bd .menu .menu-hd .hd_provinceList li a {margin: 0 4px 0 4px;padding: 1px 2px;float: none;font-weight: 400;}
.blue {color: #0083ce!important}
.site-nav-bd-r .menu_bd {position: absolute;margin: 0;left: -11px;top: 3px;background: #fff;z-index: 10001;}
.site-nav-bd-r .menu_bd_panel {padding: 32px 0 0;-padding: 33px 0 0;border: #ddd 1px solid;display: block;float: left;}
.site-nav-bd-r .menu_bd_panel li {float: left;border:none;padding:0;}
.site-nav-bd-r .menu_bd_panel li a {color: #5e5e5e;line-height: 24px;height: 24px;float: left;padding-left: 11px;width: 82px;}
.site-nav-bd .menu .menu_bd_panel li a:hover {background-color: #f3f3f3;color: #5e5e5e;text-decoration: none}
#menu_bd_app .dimensional {width: 85px;background-position: -88px -223px;height: 85px;display: block;float: left;margin: 0 auto;}
#menu_bd_app .yizhen {width: 85px;background-position: -1px -887px;height: 85px;display: block;float: left;margin: 0 auto;}
#menu_bd_app {background-color: #FFF;border: 1px solid #DDD;display: none;float: left;line-height: 24px;right:-13px;top: 36px;padding: 12px 0 12px 5px;position: absolute;width: 205px;}
#menu_bd_app .redBold {color: #e72418;font-weight: 700;float: none;}
#menu_bd_app li {clear: both}
#menu_bd_app li a {color: #333;float: none;}
#menu_bd_app li.appmore {margin-top: 3px;}
#menu_bd_app li.appmore a {background-color: #0083ce;color: #fff;line-height: 1.5;height: 31px;text-decoration: none;width: 85px;margin: 0 auto;display: block;}
#menu_bd_app li.appmore a .rightIcon {background-position: right -672px;display: inline-block;float: none;height: 20px;width: 15px;}
.tell_title {border: 1px solid #ddd;border-bottom: 0;width: 80px;height: 33px;line-height: 33px;overflow: hidden;display: none;}
#menu_bd_orther {display: none;width: 95px;}
.site-nav .site-nav-bd-r .menu,.site-nav .site-nav-bd-l .menu{background-position: right -178px;padding: 0 10px;}
.site-nav .site-nav-bd-r .menu_last,.site-nav .site-nav-bd-l .menu_last {background-image: none;padding-right: 0;}
.icon-phone {float: left;font-size: 18px!important;color: #0083ce;margin: 0 1px 0 0;}
.tellnumber {overflow: hidden;float: left;font-size: 12px;color: #c7a774;font-weight: 700;font-family: Tahoma; padding:0;}
</style>
				<div class="site-nav">
					<div class="site-nav-bd c_content">
						<ul class="site-nav-bd-l">
							<li class="menu">
								<div class="menu-hd"><a href="javascript:bookmark();" class="favorite" target="_self"><em></em><span>收藏本站</span></a>
								</div>
							</li>
							<!--<li class="menu">
                <div class="menu-hd"><a href="//app.111.com.cn/" class="tell" target="_blank"><em></em><span>手机版</span></a>
				</div>
            </li>-->
							<li class="menu menu_last">
								<div class="menu-hd province_box">
									<span>送货至</span>
									<span id="usersProvince" class="province_name"><strong>上海</strong></span>
									<ul style="display: none;" id="headerAllProvince" data-ywpoint="null_null_null_null_I1000_0" class="hd_provinceList">
										<li><em>A</em><a id="p_13" target="_self" href="javascript:setAddressCity(13);">安徽</a></li>
										<li><em>B</em><a id="p_2" target="_self" href="javascript:setAddressCity(2);"><strong>北京</strong></a></li>
										<li><em>C</em><a id="p_7" target="_self" href="javascript:setAddressCity(7);">重庆</a></li>
										<li><em>G</em><a id="p_20" target="_self" href="javascript:setAddressCity(20);"><strong>广东</strong></a><a id="p_21"
											 target="_self" href="javascript:setAddressCity(21);">广西</a><a id="p_23" target="_self" href="javascript:setAddressCity(23);">贵州</a><a
											 id="p_27" target="_self" href="javascript:setAddressCity(27);">甘肃</a></li>
										<li><em>F</em><a id="p_14" target="_self" href="javascript:setAddressCity(14);">福建</a></li>
										<li><em>H</em><a id="p_4" target="_self" href="javascript:setAddressCity(4);">河北</a><a id="p_11" target="_self"
											 href="javascript:setAddressCity(11);">黑龙江</a><a id="p_22" target="_self" href="javascript:setAddressCity(22);">海南</a><a
											 id="p_18" target="_self" href="javascript:setAddressCity(18);">湖北</a><a id="p_19" target="_self" href="javascript:setAddressCity(19);">湖南</a><a
											 id="p_17" target="_self" href="javascript:setAddressCity(17);">河南</a></li>
										<li><em>J</em><a id="p_5" target="_self" href="javascript:setAddressCity(5);">江苏</a><a id="p_10" target="_self"
											 href="javascript:setAddressCity(10);">吉林</a><a id="p_15" target="_self" href="javascript:setAddressCity(15);">江西</a></li>
										<li><em>L</em><a id="p_9" target="_self" href="javascript:setAddressCity(9);">辽宁</a></li>
										<li><em>N</em><a id="p_8" target="_self" href="javascript:setAddressCity(8);">内蒙古</a><a id="p_30" target="_self"
											 href="javascript:setAddressCity(30);">宁夏</a></li>
										<li><em>Q</em><a id="p_28" target="_self" href="javascript:setAddressCity(28);">青海</a></li>
										<li><em>S</em><a id="p_1" target="_self" href="javascript:setAddressCity(1);"><strong>上海</strong></a><a id="p_16"
											 target="_self" href="javascript:setAddressCity(16);">山东</a><a id="p_32" target="_self" href="javascript:setAddressCity(32);">山西</a><a
											 id="p_12" target="_self" href="javascript:setAddressCity(12);">四川</a><a id="p_26" target="_self" href="javascript:setAddressCity(26);">陕西</a></li>
										<li><em>T</em><a id="p_3" target="_self" href="javascript:setAddressCity(3);">天津</a></li>
										<li><em>X</em><a id="p_25" target="_self" href="javascript:setAddressCity(25);">西藏</a><a id="p_29" target="_self"
											 href="javascript:setAddressCity(29);">新疆</a></li>
										<li><em>Y</em><a id="p_24" target="_self" href="javascript:setAddressCity(24);">云南</a></li>
										<li><em>Z</em><a id="p_6" target="_self" href="javascript:setAddressCity(6);">浙江</a></li>
									</ul>
								</div>
							</li>
						</ul>
						<ul class="site-nav-bd-r">
							<li class="menu">
								<div id="logininfo" class="menu-hd">
									<span>您好！ </span>
									<a target="_self" class="red mr5" href="javascript: login();" data-ywpoint="null_null_null_null_I1001_0" rel="nofollow"
									 title="登录1药网">请登录</a><a title="注册会员，网上买药更简单" data-ywpoint="null_null_null_null_I1001_2" target="_self" href="//passport.111.com.cn/sso/register.action"
									 rel="nofollow">注册</a>
								</div>
							</li>
							<li class="menu">
								<div class="menu-hd"><a rel="nofollow" href="//my.111.com.cn/ucenter/orderList.action" data-ywpoint="null_null_null_null_I1002_0">
										我的订单</a></div>
							</li>
							<li class="menu">
								<div class="menu-hd head_order">
									<a target="_self" class="myyaowang" href="//my.111.com.cn/ucenter/myCenter.action" data-ywpoint="null_null_null_null_I1003_0"
									 rel="nofollow">我的1药网</a>
									<div class="menu_bd" id="menu_bd_orther">
										<ul class="menu_bd_panel" data-ywpoint="null_null_null_null_I1003_0">
											<li><a target="_self" href="//my.111.com.cn/ucenter/queryCoupon.action" rel="nofollow">我的优惠券</a></li>
											<li><a target="_self" href="//my.111.com.cn/ucenter/myFavorite.action" rel="nofollow">我的收藏夹</a></li>
											<li><a target="_self" href="//my.111.com.cn/ucenter/reviewList.action" rel="nofollow">商品评价</a></li>
											<li><a title="网上药店私人定制：会员专享" target="_self" href="//my.111.com.cn/ucenter/privateTag.action" rel="nofollow">我的私人定制</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu">
								<div class="menu-hd"><a target="_blank" data-ywpoint="null_null_null_null_I1004_0" href="//www.111.com.cn/cmsPage/2013073005/index.html"
									 rel="nofollow">帮助中心</a></div>
							</li>
							<li class="menu">
								<div class="menu-hd"><a href="javascript:;" data-ywpoint="null_null_null_null_I7706_0" onclick="imBak.openIm('yy_1000_1432121914627',2);">在线客服</a>
								</div>
							</li>
							<li class="menu li_none">
								<div class="menu-hd">
									<div class="tellnumber">400-007-0958</div>
								</div>
							</li>
							<li class="menu menu_last">
								<div class="menu-hd head_app">
									<a target="_blank" class="tell" href="javascript:void(0)" rel="nofollow"><em></em><span>手机APP</span></a>
									<div class="menu_bd tell_title"> </div>
									<div id="menu_bd_app">
										<dl>
											<dt><span class="dimensional"></span></dt>
											<dd style="float:left;margin-left:5px;">
												<p>1药网客户端</p>
												<span class="redBold">APP专享价更优惠</span>
											</dd>
										</dl>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div style="text-align: center; position: relative; width: 990px; margin: 0px auto;" id="topCurtain">
					<a target="_blank" href="http://www.111.com.cn/cmsPage/20197eacdd2c0610193858/index.html?tp=7-1" id="smallSlide"
					 ><img src="https://p3.maiyaole.com/img/item/1560303275799579.jpg" id="toptrack" width="990"></a>
					<a target="_blank" href="https://www.111.com.cn/product/51137410.html?tp=11-2&amp;tp=7-1" id="bigSlide" style="display: none;"><img
						 src=""></a>
					<a id="slideBtn" class="slideBtn unfold">收起<i></i></a>
				</div>
				
				<div class="wrap site_head yao_head">
					<div class="mod_logo" style="margin-right: 105px;"><a rel="nofollow" class="logo_jieri" target="_self" href="#"></a>
						<div class="logo"><a title="网上药店" href="//www.111.com.cn">1药网</a></div>
					</div>
					<div class="mod_search">
						<div class="searchForm">
							<label class="combobox-placeholder" id="combobox-placeholder" for="word" style="display: none;">优思明</label>
							<input data-ywpoint="null_null_null_null_I1005_0" maxlength="100" value="" name="kw" id="word" type="text"
							 autocomplete="off" default="优思明">
							<button class="searchBtn" data-ywpoint="null_null_null_null_I1006_0" onclick="search();"><img src="//s.maiyaole.com/images/201306/images/search.png"></button>
							<div style="display: none;" class="search_tips_result_new" id="searchSuggest">
								<ul>
								</ul>
							</div>
						</div>
						<div class="hotkeys">
							<div class="word_box" id="hotkeys" data-ywpoint="null_null_null_null_I1007_0"><a class="red" href="//www.111.com.cn/list/968361-0-0-0-0-0-0-1.html"
								 default="血压计" target="_blank">空气净化器</a><!-- 备注 -->
								<a href="//search.111.com.cn/search/search.action?keyWord=%25E5%2596%2584%25E5%25AD%2598" default="血压计" target="_blank">善存</a><!-- 备注 -->
								<a href="//search.111.com.cn/search/search.action?keyWord=%25E7%2588%25B1%25E4%25B9%2590%25E7%25BB%25B4"
								 default="血压计" target="_blank">爱乐维</a><!-- 备注 -->
								<a href="//www.111.com.cn/search/search.action?keyWord=%25E5%25A6%2588%25E5%2592%25AA%25E7%2588%25B1" default="血压计"
								 target="_blank">妈咪爱</a><!-- 备注 -->
								<a href="//www.111.com.cn/list/956470-0-0-0-0-0-0-1.html" default="血压计" target="_blank">洁面</a> <!-- 备注 -->
								<a href="//www.111.com.cn/product/972491.html" default="血压计" target="_blank">玛特纳</a><!-- 备注 -->
								<a href="//search.111.com.cn/search/search.action?keyWord=%25E9%2587%2591%25E6%2596%25BD%25E5%25B0%2594%25E5%25BA%25B7"
								 default="血压计" target="_blank">金施尔康</a><!-- 备注 -->
								<a href="//www.111.com.cn/list/list.action?category=965256" class="last" default="血压计" target="_blank">血压计</a></div>
						</div>
					</div>
					<div class="erDCode" id="erDCode">
						<img src="//s.maiyaole.com/images/201306/images/2DCodenew2.jpg" width="100" style="margin-top:22px;" alt="1药网App二维码"></div>

				</div>
				

			
			<div class="head_wrap clearfix" id="headerNav">
				
					<ul class="sitenav" id="sideNav" style="width: 980px;">
						<li class="s_m home"><a href="https://www.111.com.cn/?tp=9-1" data-ywpoint="null_null_null_null_I1010_0" class="nav_link"
							 target="_self">首页</a></li>
						<!-- <li class="s_m home"><a rel="nofollow" href="//hui.111.com.cn/" class="nav_link red" target="_self">1实惠</a></li>-->
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/2015061908/index.html?tp=9-2" data-ywpoint="null_null_null_null_I1010_1"
							 class="nav_link" data-rel="navHover1">家庭常备药</a></li>
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/20184ee7ab470926100714/index.html?tp=8-4&amp;tp=9-3"
							 data-ywpoint="null_null_null_null_I1010_2" class="nav_link" data-rel="navHover2">乙肝</a></li>
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/2017e7cbee3a1211161537/index.html?tp=9-4" class="nav_link red"
							 data-ywpoint="null_null_null_null_I1010_3" data-rel="navHover3">传统滋补</a></li>
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/20188664d90f0514141253/index.html?tp=9-5" data-ywpoint="null_null_null_null_I1010_4"
							 class="nav_link" data-rel="navHover4">男性早泄</a></li>
						<!--<li class="s_m"><a href="//www.111.com.cn/cmsPage/2015120407/index.html" class="nav_link">高血压</a></li>-->
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/20181d6642160426113758/index.html?tp=9-6" data-ywpoint="null_null_null_null_I1010_5"
							 class="nav_link">控制三高</a></li>
						<li class="s_m"><a href="https://www.111.com.cn/cmsPage/201732ed342b0118160705/index.html?tp=9-7" data-ywpoint="null_null_null_null_I1010_6"
							 class="nav_link red">中药抓药</a></li>
						<li class="s_m"><a href="http://ir.111.com.cn/?tp=9-8" data-ywpoint="null_null_null_null_I1010_7" class="nav_link"
							 style="">投资者关系</a></li>
						
						<li class="s_m s_app" style="display:none;">
							<a class="nav_link" data-rel="navHover9">健康服务<i></i></a>
							<ul id="navHover9">
								<li><a href="https://yz.111.com.cn/?tp=9-9">易诊问医生</a></li>
								<li><a href="https://guanzhao.111.com.cn/?tp=9-10">关照健康网</a></li>
								<li><a href="https://www.111.com.cn/jkbk/?tp=9-11">健康百科</a></li>
								<li><a href="https://www.111.com.cn/bbs/?tp=9-12">健康论坛</a></li>
								<li><a href="https://www.111.com.cn/news/?tp=9-13">健康资讯</a></li>
								<li><a href="https://ypk.111.com.cn/?tp=9-14">药品库查询</a></li>
								<li><a href="https://jbk.111.com.cn/?tp=9-15">疾病症状库</a></li>
							</ul>
						</li>
					</ul>
					<div class="searchForm" style="display:none">
						<label class="combobox-placeholder" for="fix_keyword">优思明</label>
						<input maxlength="100" value="" name="kw" id="fix_keyword" type="text">
						<button class="searchBtn" onclick="javascript:searchTips();;"><img src="//s.maiyaole.com/images/201306/images/search.png">
						</button>
						<div style="display: none;" class="search_tips_result_new" id="fix_searchSuggest">
							<ul></ul>
						</div>
					</div>
					<div class="mod_minicart">
						<a rel="nofollow" data-ywpoint="null_null_null_null_I1008_0" target="_self" href="//buy.111.com.cn/cart/shoppingcart/queryshoppingcart.action"
						 class="mini_cart_btn">
							<em class="cart_num">0</em>
							<span>购物车</span>
						</a>
						<div id="minicart_list" style="display: none" class="minicart_list">
							<div class="list_detail">
								<!--购物车有商品时begin-->
								<ul style="display: none;"></ul>
								<div class="checkout_box" style="display: none;">
									<p>
										<span class="fl"> 共<em class="fstrong">0</em>件商品</span> 合计：<em class="fstrong">¥0.00</em>
									</p>
									<p id="miniCart_p2" style="">
										<span style="color: gray;"> 满百免运费 </span>
									</p>
									<a rel="nofollow" class="checkout_btn" href="//buy.111.com.cn/cart/shoppingcart/queryshoppingcart.action"
									 target="_self"> 去结算 </a>
								</div>
								<div style="" class="none_tips">
									<i> </i>
									<p>
										您的购物车里还没有商品，如已添加商品，请 <a rel="nofollow" href="javascript: login();" target="_self">登录 </a> 。
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 面包屑 -->
			<div class="wrap clearfix">
				<div class="detailnav">
					<span class="linkhome"><a href="//www.111.com.cn">首页</a></span>
					<span class="arrow">&gt;</span>
					<span><a href="//www.111.com.cn/categories/107-j1">医疗器械、健康电器</a></span>
					<span class="arrow">&gt;</span>
					<span><a href="//www.111.com.cn/categories/950942-j1">检测器材</a></span>
					<span class="arrow">&gt;</span>
					<span><a href="//www.111.com.cn/categories/965256-j1">血压计</a></span>
					<span class="arrow">&gt;</span>
					<span>
						欧姆龙 臂式电子血压计 HEM-8713
					</span>
				</div>
			</div>

			<!-- 详情页头部 -->
			<div class="wrap_detail">
				<div class="detail_top clearfix">
					<!-- 详情页头部, 商品图片 -->
					<div class="sideleft fl" id="gallery_view">
						<!-- 大图 -->
						<div style="position: relative;" class="pic mb5" id="mainPic">
							<a href="https://p2.maiyaole.com/img/item/201906/11/org_20190611195137953.jpg" rel="gal1" class="jqzoom" id="productImgA"
							 style="outline-style: none; cursor: crosshair; position: relative;
							  height: 298px; width: 298px; text-decoration: none;">
								<div class="zoomPad" style='width: 298px; height: 298px;'>
									<img alt="欧姆龙 臂式电子血压计 HEM-8713"  
									src="https://p3.maiyaole.com/img/item/201906/11/380_20190611195137953.jpg"
									 id="productImg"  style="opacity: 1;">
									<div class="zoomPup" style="top: 142.5px; left: 156px; position: absolute; border-width: 1px; display: none;"></div>
									<div class="zoomWindow" style="position: absolute; z-index: 5001; left: 308px; top: 0px; display: block;">
										<div class="zoomWrapper" style="width: 380px;height: 380px;overflow:hidden;display: none;">
											
											
											<img src="https://p2.maiyaole.com/img/item/201906/11/org_20190611195137953.jpg"
											style="width: 800px; height: 800px;display: none;position: absolute; border: 0px;  left: -421.477px; top: -385.235px;"></div>
										
									</div>
									<div class="zoomPreload" style="visibility: hidden; top: 127.5px; left: 104px; position: absolute;">Loading
										zoom</div>
								</div>
							</a>
						</div>
						
						<!-- 小图列表 -->
						<div class="picbox" id="slider">
							<div class="imgpreview" id="prevBtn"></div>
							<div class="imgnext" id="nextBtn"></div>
							<div class="dt_scrollable">
								<div id="sliderImgs" class="clearfix"style='position: absolute;'>
									<ul id="thumblist" class="clearfix"style='position: relative;'>
										<li><a class="zoomThumbActive" href="javascript:void(0);">
												<img src="https://p2.maiyaole.com/img/item/201906/11/org_20190611195137953.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p3.maiyaole.com/img/item/201809/19/org_20180919092201652.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p2.maiyaole.com/img/item/201902/25/org_20190225091656997.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p2.maiyaole.com/img/item/201902/25/org_20190225091920483.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p3.maiyaole.com/img/item/201902/25/org_20190225091921533.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p1.maiyaole.com/img/item/201902/25/org_20190225091923167.jpg">
											</a></li>
										<li><a class="className" href="javascript:void(0);" >
												<img src="https://p2.maiyaole.com/img/item/201902/25/org_20190225091925203.jpg">
											</a></li>
									</ul>


								</div>
							</div>
						</div>
						<script src="../js/jquery.js"></script>
						<script>
							//1先取元素
							const $zoomPad = $('.zoomPad');//小框
							const $zoomPup = $('.zoomPup');//小放
							const $zoomWrapper = $('.zoomWrapper');//大放
							const $img = $('.zoomWrapper img');//大图
							const $a=$('.clearfix li a')
							const $li=$('.clearfix li')
							var   $ul=$("#sliderImgs ul")
							
						var $clearfix=$('.clearfix')
							$zoomPad.hover(function() {
								$zoomPup.css('display', 'block');
								$zoomWrapper.css('display', 'block');
								$img.css('display', 'block')
								$zoomPad.on('mousemove', function(e) {
						
									var l = e.pageX - $zoomPad.offset().left - $zoomPup.width() / 2
									var t = e.pageY - $zoomPad.offset().top - $zoomPup.height() / 2
									if (l < 0) {
										l = 0
									} else if (l > $zoomPad.width() - $zoomPup.width()) {
										l = $zoomPad.width() - $zoomPup.width()
									}
									if (t < 0) {
										t = 0
									} else if (t > $zoomPad.height() - $zoomPup.height()) {
										t = $zoomPad.height() - $zoomPup.height()
									}
									$zoomPup.css({
										left: l,
										top: t,
									})
						
									$img.css({
										left: -l * $bili,
										top: -t * $bili,
									})
								})
							}, function() {
								$zoomPup.css('display', 'none');
								$zoomWrapper.css('display', 'none');
								$img.css('display', 'none')
							})
						
							//求zoomPup的宽高
							$zoomPup.css({
								width: $zoomWrapper.width() * $zoomPad.width() / $img.width()
								
							})
							
							$zoomPup.css({
								height: $zoomWrapper.height() * $zoomPad.height() / $img.height()
							})
							//求移动的比例
							$bili = $zoomWrapper.width() / $zoomPup.width();
							
							
							
							//图片切换的效果
							
							$a.on('mouseover', function() {
								let $imgurl = $(this).find('img').attr('src')
						
								$zoomPad.find('img').attr('src', $imgurl)
								$img.attr('src', $imgurl)
		$(this).addClass('zoomThumbActive').parent('li').siblings('li').children('a').removeClass('zoomThumbActive')
							})
							
							
							var $prevBtn = $('#prevBtn')
							var $nextBtn = $('#nextBtn')
							
							var num = 5
							let $awidth =$a.eq(0).outerWidth(true)-16
							
							$nextBtn.on('click', function() {
								if ($a.length > num) {
								
									$prevBtn.css('opacity', '1')
						
									
										$nextBtn.css('opacity','0')
									
									$ul.animate({
										left:-(num-5)*$awidth
									})
						
								}
							})
							var num=10
							console.log(num)
							$prevBtn.on('click', function() {
								
									if(num>5){
										$ul.animate({
											left:-(num-5)*$awidth
										})
									}
									
								
							})
						</script>
						<!-- 商品编码, 收藏, 分享-->
						<ul class="shareCollectBox">
							<li class="item_number">商品编码：1602022294</li>
							<li class="collect">
								<a onclick="itemFavorite()" href="javascript:void(0);" id="addFavorite"><i></i>收藏</a>
							</li>
							<li class="fenxiang">
								<span class="fenicon"><i></i>分享<em></em></span>
								<div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-bd-bind="1560386734253">
									<a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a>
									<a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
									<a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
									<a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
								</div>
							</li>
						</ul>
					</div>

					<!-- 详情页头部, 商品主体 -->
					<!-- 上架商品 -->
					<div class="middle_property">
						<span class=" detail_self ">自营</span>
						<h1>欧姆龙 臂式电子血压计 HEM-8713</h1>
						<span class="red giftRed"> 高/低压偏高亮灯提醒 错误动作提示 30次记忆值 智能加压 心律不齐提示</span>
						<a class="red" style="text-decoration: underline;" target="_blank" href="https://www.111.com.cn/cmsPage/2019f01eaa530214174114/index.html">家庭健康馆，常备小药箱，家用医疗仪器限时优惠，爆款立减100元
							&gt;&gt;&gt;</a>
						<!-- 商品信息 -->
						<div class="shangpin_info">
							<!-- 商品信息中间广告块 -->
							<!--双十二商品图片左上角加12.12的logo
<



							

							<!-- 普通价格-->
							<dl class="clearfix">
								<dt class="price_dt">药网价：</dt>

								<dd>
									<span class="good_price">￥278.00</span>

									<span style=" float: left;line-height: 19px;margin: 7px 40px 0 0;"></span>
									<span id="fristReviewCount" class="commentsBox">累计评论：
										<span class="numComments">
											<a href="#itemComments" name="reviewCount" onclick="jQuery('#itemComments').click();">145</a>
										</span>
									</span>

								</dd>
							</dl>
							
							<!-- 限时购 -->
							<div class="xianshigou_part"></div>

							<!-- 促销信息 -->
							<div id="newpromotion2">
								<dl class="clearfix">
									<dd>
										<p><span class="icon_meng">满减</span><a class="zenping" href="//www.111.com.cn/list/promotion.action?promoid=140481"
											 target="_blank" type="gift_info">买<b>1</b>件，减<em class="qian">¥</em><b>10</b>元，更多优惠 立即参加 &gt;</a></p>
										<p class="fristTit"><span class="icon_meng">满赠</span><em class="zenping">买<b>1</b>件，即可随机获得以下<b>1</b>件赠品，抢完为止</em><span
											 class="moreList" style="display: inline;">&nbsp;</span></p>
										<div class="giftBox" style="display: none;">
											<p class="zenTit" style="display: none;"><span class="icon_meng">满赠</span><em class="zenping">买<b>1</b>件，即可随机获得以下<b>1</b>件赠品，抢完为止</em><span
												 class="moreList">&nbsp;</span></p>
											<div class="zenpingList">
												<ul>
													<li><a class="imgBox" title="芩艾坊生姜帖 10片/盒" href="//www.111.com.cn/product/51210688.html" target="_blank"><img
															 src="https://p1.maiyaole.com/img/item/201902/21/65_2019022113394432.jpg" title="芩艾坊生姜帖 10片/盒"></a>
														<div class="text"><a title="芩艾坊生姜帖 10片/盒" href="//www.111.com.cn/product/51210688.html" target="_blank">芩艾坊生姜帖
																10片/盒</a><span> 先抢先得 </span></div>
													</li>
												</ul>
											</div>
											<p class="zenTit"><span class="icon_meng">满赠</span><em class="zenping">买<b>2</b>件，即可随机获得以下<b>2</b>件赠品，抢完为止</em><span
												 class="moreList">&nbsp;</span></p>
											<div class="zenpingList">
												<ul>
													<li><a class="imgBox" title="芩艾坊生姜帖 10片/盒" href="//www.111.com.cn/product/51210688.html" target="_blank"><img
															 src="https://p1.maiyaole.com/img/item/201902/21/65_2019022113394432.jpg" title="芩艾坊生姜帖 10片/盒"></a>
														<div class="text"><a title="芩艾坊生姜帖 10片/盒" href="//www.111.com.cn/product/51210688.html" target="_blank">芩艾坊生姜帖
																10片/盒</a><span> 先抢先得 </span></div>
													</li>
												</ul>
											</div>
											<p><a href="//www.111.com.cn/list/promotion.action?promoid=140539" target="_blank" type="gift_info">查看全部活动商品
													&gt;&gt;</a><br>赠品可在购物车中领取</p>
										</div>
									</dd>
								</dl>
							</div>

							<!-- 系列品 -->
							<div class="xiliping" a="1"></div>
							<!-- 套餐 -->
							<dl class="clearfix taocanBox"><dt>套餐：</dt>
								<dd id="tc_attribute_list">
									<ul class="taocan">
										<li class="select-pro"><a href="//www.111.com.cn/product/51137410.html"><span class="fl fb num">1件</span><em
												 class="fl"><i class="qian">¥</i>278/1件</em><span class="iconSelect"></span></a></li>
										<li><a href="//www.111.com.cn/product/51144253.html"><span class="ptext">【欧姆龙三高A套餐】买血压计*送*欧姆龙正品体温计</span><span
												 class="iconSelect"></span></a></li>
									</ul>
								</dd>
							</dl>

							<!-- 数量 -->
							<div class="shuliang">
								<dl class="clearfix">
									<dt>数 量：</dt>
									<dd>
										<div class="num_section clearfix">
											<div class="num_box">
												<input type="text" value="1" class="num" name="product_amount" id="product_amount" limit="0" moq="0" itemid="3161977">
												<input type="button" onclick="updatedProducts(1, this);" class="num_pre">
												<input type="button" onclick="updatedProducts(-1, this);" class="num_next">
											</div>
											<p name="showLimit"></p>
										</div>
									</dd>
								</dl>
							</div>

							<!-- 立即扫码 -->
							<div class="mobPrice" id="mobPrice" style="display: block;">
								<i></i>
								<span><em class="text">手机扫扫更方便</em>&nbsp;<em class="mobNum" id="mobNum"></em>，&nbsp;<a href="javaScript:void(0)"
									 class="mobBuy" id="mobBuyA">立即扫码</a>&gt;</span>
								<div class="erdCode" id="erdCodeD">
									<img src="https://s.maiyaole.com/mpTdCode/51137410.png" alt="扫二维码，专享手机价" width="150" height="150">
								</div>
							</div>


							<dl class="clearfix btnCartDl">
								<!-- 医疗器械, 客服回拨 -->
								<dd class="clearfix">
									<input data-ywpoint="null_null_null_null_I1032_0" class="btn_shopping_cart medical" onclick="addItemToCart3(1);"
									 id="seriesCartButton" type="button" value="加入购物车">
									<div class="tel_call">
										<div class="bigtel" style="display: none;"></div>
										<input type="tel" placeholder="请输入联系电话" onfocus="youTellFocus(this)" onblur="youTellBlur(this)" id="phonecall"
										 class="medical">
										<a class="subBtn medical" href="javascript:;" onclick="callMe()" id="ys_callback">客服回拨</a>
									</div>
								</dd>

								<!-- 发货信息 -->
								<dd>
									<p class="proTips">本商品由1药网销售和发货<br> 22点前下单预计当天出库，部分城市支持次日达 <a target="_blank" href="//www.111.com.cn/cmsPage/2013073115/index.html"
										 rel="nofollow">运费详情 &gt;&gt;</a></p>
								</dd>
							</dl>


						</div>

						<!-- 无理由退换货 -->
						<div class="promise">
							<span class="fl m0">支持</span>
							<span class="zhengping_100">
								<a rel="nofollow" target="_blank" href="//www.111.com.cn/cmsPage/2014102705/index.html"><i></i>100%正品</a>
							</span>
							<span class="men_100">
								<a rel="nofollow" target="_blank" href="//www.111.com.cn/cmsPage/2013073115/index.html"><i></i>满69包邮</a>
							</span>
							<span class="yaojian"><a rel="nofollow" target="_blank" href="//www.111.com.cn/cmsPage/2013101408/zhengshi.html"><i></i>药监认证</a></span>
						</div>

						<!-- 海淘运费 -->

					</div>


					<!-- 详情页头部, 商品商家 -->
					<div class="right_property right_property01">
						<!-- 放心购买 -->
						<h3 class="h3blue">
							<span>放心购买</span>
							<a href="//www.111.com.cn/cmsPage/2014110502/zhengshi.html" target="_blank" rel="nofollow">
								互联网药品交易资格证：粤C20150007</a>
						</h3>
						<!-- 药网二维码 -->
						<div class="erweima">
							<div class="erwei_img"><img id="tdcodeimg" width="120" height="120" src="https://s.maiyaole.com/images/product/app_code.jpg"></div>
							<div class="d_app" style="margin-bottom: 10px;"><a href="javascript:" title="用1药网APP下单 享更多优惠" target="_blank">用1药网APP下单
									<span style="color:red;"> 享更多优惠</span></a></div>
						</div>
					</div>

				</div>

				<!-- 自营处方药购物流程图展示 -->

			</div>

			<!-- 百分点 -->
			<div class="wrap_detail">
				<div class="preferential hide" id="FTList" style="display: none;"></div>
			</div>

			
			
							
							

						

		
	</body>
</html>
